<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>제목 없음 1</title>
<style type="text/css">
.headTitle {
	font-family: "맑은 고딕", 굴림, Arial, san-serif;
	font-size: 10pt;
	margin: 5px;
}
.headText {
	font-family: "맑은 고딕", 굴림, Arial, san-serif;
	font-size: 18pt;
	text-decoration: underline;
	text-transform: inherit;
	text-align:center;  
	margin-bottom:18px;
}
.opinionHeader {
	background-color:#F4F1EC;
	font-family: "맑은 고딕", 굴림, Arial, san-serif;
	font-weight:bold;
	font-size: 10pt;
	border-bottom-style: solid;
	border-bottom-color: #cdcdcd;
	height: 30px;
	border-bottom-width: thin;
	text-align:center;
	padding-top:10px;
}
.opinionBody {
	font-family: "맑은 고딕", 굴림, Arial, san-serif;
	font-size: 10pt;
	height: 35px;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	border-bottom-color: #C0C0C0;
}
</style>
</head>

<body>
<div id="" style="width:900px;">
	<div id="headerArea" style="height:100%; vertical-align:baseline;" >
		<div id="titleText" class="headText">
			품 의 서
		</div>
		<div id="approvalInfo" style="height:100%;float:left">
			<p class="headTitle">
			문서번호 :   Gow-2013-04
			</p>
			<p class="headTitle">
			작성자 : 송영식
			</p>
			<p class="headTitle">
			작성일 : 2013-02-19
			</p>
			<p class="headTitle">
			보안구분 : 공개
			</p>
			<p class="headTitle">
			보존연한 : 영구
			</p>
			<p class="headTitle">
			참      조 : 
			</p>
		</div>
		<div id="approvalLineInfo">
			
		</div>
		
		
	</div>
	<div id="mainBodyArea" style="clear:both">
		<p class="headTitle">
		 제  목 : 
		</p>
		<hr/>
		<div id="approvalContent">
		</div>
	</Div>
	<div id="approvalOpinion" style="width:100%" >
		<div  class="opinionHeader">
			<div style="width:55px;float:left" >&nbsp;</div>
			<div style="width:150px;float:left" >결재자</div>
			<div style="width:540px;float:left">결재의견</div>
			<div style="width:150px" >일자</div>			
		</div>
		<table style="width:100%" border="0" cellSpacing="0" cellPadding="0">
			<thead>	
				<tr>
				<th class="opinionHeader" style="width:55px" >&nbsp;</th>
				<th class="opinionHeader" style="width:150px">결재자</th>
				<th class="opinionHeader">결재내용</th>
				<th class="opinionHeader" style="width:150px">일자</th>
				</tr>
			</thead>
			<tbody>
				<tr id="oapprover1">
				<td class="opinionBody" style="text-align:center;" >검토</td>
				<td class="opinionBody" style="text-align:center;">송 영식</td>
				<td class="opinionBody">설 명절 잘 보내요.</td>
				<td class="opinionBody">13-02-06 오전 10:36</td>
				</tr>
				<tr id="oapprover2">
				<td class="opinionBody" style="text-align:center;" >확인</td>
				<td class="opinionBody" style="text-align:center;">송 영식</td>
				<td class="opinionBody">설 명절 잘 보내요.</td>
				<td class="opinionBody">13-02-06 오전 10:36</td>
				</tr>
				<tr id="oapprover3">
				<td class="opinionBody" style="text-align:center;" >심사</td>
				<td class="opinionBody" style="text-align:center;">송 영식</td>
				<td class="opinionBody">설 명절 잘 보내요.</td>
				<td class="opinionBody">13-02-06 오전 10:36</td>
				</tr>
				<tr id="oreviewer">
				<td class="opinionBody" style="text-align:center;">송 영식</td>
				<td class="opinionBody" style="text-align:center;" >합의</td>				
				<td class="opinionBody">설 명절 잘 보내요.</td>
				<td class="opinionBody">13-02-06 오전 10:36</td>
				</tr>
				<tr id="oapprover4">
				<td class="opinionBody" style="text-align:center;" >승인</td>
				<td class="opinionBody" style="text-align:center;">송 영식</td>
				<td class="opinionBody">설 명절 잘 보내요.</td>
				<td class="opinionBody">13-02-06 오전 10:36</td>
				</tr>
			</tbody>
		 </table>
	</div>
	
</div>
</body>

</html>
