<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="GOW365.NewPostWebpart.NewPostWebpart, NewBlogPost, Version=1.0.0.0, Culture=neutral, PublicKeyToken=959355df4fca143a" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">NewBlogPost - NewPostWebpart</property>
        <property name="Description" type="string">내 웹 파트</property>
      </properties>
    </data>
  </webPart>
</webParts>
