<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SiteNewDocsTab.NewDocsTabWebPart.NewDocsTabWebPart, SiteNewDocsTab, Version=1.0.0.0, Culture=neutral, PublicKeyToken=af6940f6ed1abbdc" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SiteNewDocsTab - NewDocsTabWebPart</property>
        <property name="Description" type="string">내 웹 파트</property>
      </properties>
    </data>
  </webPart>
</webParts>
