<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Approval\" Type="ElementManifest" />
    <ProjectItemFile Source="Approval.css" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="Approval.html" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="approval.js" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="Approval_print.css" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="ApprovalSample.html" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="ApprovalUI.css" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="approvalUI.js" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="approved.gif" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="blank.gif" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="BlankLine.gif" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="BlankLine_1.gif" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.printElement.js" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.0.min.js" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree.aspx" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="rejected.gif" Target="Approval\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\jquery.dynatree.min.js" Target="Approval\dynatree\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\jquery.dynatree-1.2.2.js" Target="Approval\dynatree\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\OrgTree.aspx" Target="Approval\OrgTree\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\Orgtree.css" Target="Approval\OrgTree\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\OrgTree.js" Target="Approval\OrgTree\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\b_line.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\b_line_l.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\b_line_r.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\blank.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_apply.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_cancel.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_combination_search.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_del2.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_down2.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_group_off.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_member_on.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_payment_load.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_payment_save.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_reset.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_save2.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_search.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_search_off.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btn_upload.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btnAddApprover.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btnAddReferrer.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btnAddReviewer.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btnSelectGroup.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\btnSelectUser.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\c_line.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\c_line_l.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\c_line_r.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\Deptfolder.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\i.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\icon1.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\l.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\noexpand.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\OrgRoot.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\r.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\t.gif" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\top_left.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\img\top_right.jpg" Target="Approval\OrgTree\img\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin\Deptfolder.gif" Target="Approval\dynatree\skin\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin\icons.gif" Target="Approval\dynatree\skin\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin\icons-rtl.gif" Target="Approval\dynatree\skin\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin\loading.gif" Target="Approval\dynatree\skin\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin\OrgRoot.gif" Target="Approval\dynatree\skin\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin\ui.dynatree.css" Target="Approval\dynatree\skin\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin\vline.gif" Target="Approval\dynatree\skin\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin\vline-rtl.gif" Target="Approval\dynatree\skin\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-custom\custom.css" Target="Approval\dynatree\skin-custom\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-custom\customDoc1.gif" Target="Approval\dynatree\skin-custom\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-custom\customDoc2.gif" Target="Approval\dynatree\skin-custom\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-custom\customFolder1.gif" Target="Approval\dynatree\skin-custom\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-custom\doc_with_children.gif" Target="Approval\dynatree\skin-custom\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-custom\folder_docs.gif" Target="Approval\dynatree\skin-custom\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-custom\folder_images.gif" Target="Approval\dynatree\skin-custom\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-custom\folder_page.gif" Target="Approval\dynatree\skin-custom\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-vista\Deptfolder.gif" Target="Approval\dynatree\skin-vista\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-vista\icons.gif" Target="Approval\dynatree\skin-vista\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-vista\loading.gif" Target="Approval\dynatree\skin-vista\" Type="ElementFile" />
    <ProjectItemFile Source="dynatree\skin-vista\ui.dynatree.css" Target="Approval\dynatree\skin-vista\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\jquery-ui-1.10.0.custom.css" Target="Approval\jquery-ui\css\smoothness\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\jquery-ui-1.10.0.custom.min.css" Target="Approval\jquery-ui\css\smoothness\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-bg_glass_75_dadada_1x400.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-icons_2e83ff_256x240.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-icons_222222_256x240.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-icons_454545_256x240.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-icons_888888_256x240.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\css\smoothness\images\ui-icons_cd0a0a_256x240.png" Target="Approval\jquery-ui\css\smoothness\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\js\jquery.cookie.js" Target="Approval\jquery-ui\js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\js\jquery-1.9.0.js" Target="Approval\jquery-ui\js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\js\jquery-ui-1.10.0.custom.js" Target="Approval\jquery-ui\js\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui\js\jquery-ui-1.10.0.custom.min.js" Target="Approval\jquery-ui\js\" Type="ElementFile" />
    <ProjectItemFile Source="today\r_banner_01.jpg" Target="Approval\today\" Type="ElementFile" />
    <ProjectItemFile Source="today\r_banner_02_15.jpg" Target="Approval\today\" Type="ElementFile" />
    <ProjectItemFile Source="today\r_banner_03_.jpg" Target="Approval\today\" Type="ElementFile" />
    <ProjectItemFile Source="today\r_banner_04_.jpg" Target="Approval\today\" Type="ElementFile" />
    <ProjectItemFile Source="OrgTree\MicrosoftAjax.js" Target="Approval\OrgTree\" Type="ElementFile" />
  </Files>
</ProjectItem>