<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CircleLogicPortal.DropDownLinkWebPart.DropDownLinkWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CircleLogicPortal - DropDownLinkWebPart</property>
        <property name="Description" type="string">내 비주얼 웹 파트</property>
      </properties>
    </data>
  </webPart>
</webParts>
