<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="GOW365.SubSitesTabWebpart.SubSitesTabWebpart, SubSitesTab, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9645b9d3a7e13d19" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SubSitesTab - SubSitesTabWebpart</property>
        <property name="Description" type="string">내 웹 파트</property>
      </properties>
    </data>
  </webPart>
</webParts>
