<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GOW365\" Type="ElementManifest" />
    <ProjectItemFile Source="GOW365UI.css" Target="GOW365\" Type="ElementFile" />
    <ProjectItemFile Source="GOW365UIblue.css" Target="GOW365\" Type="ElementFile" />
    <ProjectItemFile Source="Masterpage\GowMaster_greyorange.master" Target="GOW365\Masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Masterpage\GowMaster_blue.master" Target="GOW365\Masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Gow365UIGreyOrange.css" Target="GOW365\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="GOW365\" Type="ElementFile" />
    <ProjectItemFile Source="Masterpage\GowMaster_greyblue.master" Target="GOW365\Masterpage\" Type="ElementFile" />
  </Files>
</ProjectItem>