<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GOW365\" Type="ElementManifest" />
    <ProjectItemFile Source="ImageWaterWheel\Sample.txt" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
    <ProjectItemFile Source="ImageWaterWheel\jquery.waterwheelCarousel.js" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
    <ProjectItemFile Source="ImageWaterWheel\jquery.waterwheelCarousel.min.js" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
    <ProjectItemFile Source="ImageWaterWheel\WaterWheel.css" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
    <ProjectItemFile Source="ImageWaterWheel\jquery-1.9.1.min.js" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
  </Files>
</ProjectItem>