<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GOW365\" Type="ElementManifest" />
    <ProjectItemFile Source="TabList\MicrosoftAjax.js" Target="GOW365\TabList\" Type="ElementFile" />
    <ProjectItemFile Source="TabList\TabStyle.css" Target="GOW365\TabList\" Type="ElementFile" />
    <ProjectItemFile Source="SiteNewDocsTab\jquery-1.9.1.min.js" Target="GOW365\SiteNewDocsTab\" Type="ElementFile" />
    <ProjectItemFile Source="SiteNewDocsTab\Rounded.gif" Target="GOW365\SiteNewDocsTab\" Type="ElementFile" />
    <ProjectItemFile Source="SiteNewDocsTab\TabStyle.css" Target="GOW365\SiteNewDocsTab\" Type="ElementFile" />
    <ProjectItemFile Source="ImageWaterWheel\jquery-1.9.1.min.js" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
    <ProjectItemFile Source="ImageWaterWheel\jquery.waterwheelCarousel.js" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
    <ProjectItemFile Source="ImageWaterWheel\jquery.waterwheelCarousel.min.js" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
    <ProjectItemFile Source="ImageWaterWheel\Sample.txt" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
    <ProjectItemFile Source="ImageWaterWheel\WaterWheel.css" Target="GOW365\ImageWaterWheel\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_flat_75_ffffff_40x100.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_65_ffffff_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_75_dadada_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_95_fef1ec_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_222222_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_2e83ff_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_454545_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_888888_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_cd0a0a_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\jquery-1.9.1.min.js" Target="GOW365\SubSitesTab\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\jquery-ui-1.10.0.custom.min.css" Target="GOW365\SubSitesTab\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\jquery-ui-1.10.0.min.js" Target="GOW365\SubSitesTab\" Type="ElementFile" />
    <ProjectItemFile Source="TabList\tab_aline.gif" Target="GOW365\TabList\" Type="ElementFile" />
    <ProjectItemFile Source="TabList\tabbgimg.gif" Target="GOW365\TabList\" Type="ElementFile" />
    <ProjectItemFile Source="TabList\tabbgimg_hover.gif" Target="GOW365\TabList\" Type="ElementFile" />
    <ProjectItemFile Source="TabList\tabbgimg_ov.gif" Target="GOW365\TabList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\more_button.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_bottom.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_bottom_l.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_bottom_r.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_bg.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_left.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_left_b.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_right.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_right_b.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_top.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_top_bg.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_top_l.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_top_r.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_box_top_re.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\survey_image.gif" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="GetSurveyList\SurveyStyle.css" Target="GOW365\GetSurveyList\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\jQBlogCalendar.js" Target="GOW365\Calendar\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\jQBlogCalendar.min.js" Target="GOW365\Calendar\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\jquery.ui.core.min.js" Target="GOW365\Calendar\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\jquery.ui.datepicker.min.css" Target="GOW365\Calendar\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\jquery.ui.datepicker.min.js" Target="GOW365\Calendar\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\jquery-1.8.2.min.js" Target="GOW365\Calendar\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\jquery-ui-1.10.1.custom.min.css" Target="GOW365\Calendar\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\animated-overlay.gif" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-bg_flat_55_fbec88_40x100.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-bg_glass_75_d0e5f5_1x400.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-bg_glass_85_dfeffc_1x400.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-bg_glass_95_fef1ec_1x400.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-icons_2e83ff_256x240.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-icons_6da8d5_256x240.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-icons_217bc0_256x240.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-icons_469bdd_256x240.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-icons_cd0a0a_256x240.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-icons_d8e7f3_256x240.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="Calendar\images\ui-icons_f9bd01_256x240.png" Target="GOW365\Calendar\images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteNewDocsTab\tab_aline.gif" Target="GOW365\SiteNewDocsTab\" Type="ElementFile" />
    <ProjectItemFile Source="SiteNewDocsTab\tabbgimg.gif" Target="GOW365\SiteNewDocsTab\" Type="ElementFile" />
    <ProjectItemFile Source="SiteNewDocsTab\tabbgimg_hover.gif" Target="GOW365\SiteNewDocsTab\" Type="ElementFile" />
    <ProjectItemFile Source="SiteNewDocsTab\tabbgimg_ov.gif" Target="GOW365\SiteNewDocsTab\" Type="ElementFile" />
    <ProjectItemFile Source="ImageSlide\jquery-1.9.1.min.js" Target="GOW365\ImageSlide\" Type="ElementFile" />
    <ProjectItemFile Source="ImageSlide\jquery.infinitecarousel2.js" Target="GOW365\ImageSlide\" Type="ElementFile" />
    <ProjectItemFile Source="ImageSlide\left.gif" Target="GOW365\ImageSlide\" Type="ElementFile" />
    <ProjectItemFile Source="ImageSlide\playpause.gif" Target="GOW365\ImageSlide\" Type="ElementFile" />
    <ProjectItemFile Source="ImageSlide\right.gif" Target="GOW365\ImageSlide\" Type="ElementFile" />
    <ProjectItemFile Source="Today\today_calenderbg.gif" Target="GOW365\Today\" Type="ElementFile" />
    <ProjectItemFile Source="MemberSearch\membersearch.css" Target="GOW365\MemberSearch\" Type="ElementFile" />
    <ProjectItemFile Source="MemberSearch\search_btn.gif" Target="GOW365\MemberSearch\" Type="ElementFile" />
    <ProjectItemFile Source="MemberSearch\search_img.gif" Target="GOW365\MemberSearch\" Type="ElementFile" />
    <ProjectItemFile Source="MemberSearch\search_head.gif" Target="GOW365\MemberSearch\" Type="ElementFile" />
    <ProjectItemFile Source="MemberSearch\search_btn_32.gif" Target="GOW365\MemberSearch\" Type="ElementFile" />
    <ProjectItemFile Source="MemberSearch\nopicture.gif" Target="GOW365\MemberSearch\" Type="ElementFile" />
  </Files>
</ProjectItem>