<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="GOW365\" Type="ElementManifest" />
    <ProjectItemFile Source="SubSitesTab\jquery-1.9.1.min.js" Target="GOW365\SubSitesTab\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\jquery-ui-1.10.0.min.js" Target="GOW365\SubSitesTab\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\jquery-ui-1.10.0.custom.min.css" Target="GOW365\SubSitesTab\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_flat_75_ffffff_40x100.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_65_ffffff_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_75_dadada_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_glass_95_fef1ec_1x400.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_2e83ff_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_222222_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_454545_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_888888_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
    <ProjectItemFile Source="SubSitesTab\images\ui-icons_cd0a0a_256x240.png" Target="GOW365\SubSitesTab\images\" Type="ElementFile" />
  </Files>
</ProjectItem>